Filename;bicycle_count;motor_count;Ocupaid_by_bicycle;Ocupaid_by_moto
2024-02-15_15-02-32.jpg;10;0;['B1', 'B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G5'];[]
2024-02-15_15-07-41.jpg;12;0;['B1', 'B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5', 'G10'];[]
2024-02-15_15-12-50.jpg;12;0;['B1', 'B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5', 'G10'];[]
2024-02-15_15-17-58.jpg;12;0;['B1', 'B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5', 'G10'];[]
2024-02-15_15-23-07.jpg;10;0;['B2', 'C1', 'C2', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5', 'G10'];[]
2024-02-15_15-28-15.jpg;11;0;['B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5', 'G10'];[]
2024-02-15_15-33-22.jpg;11;0;['B2', 'C1', 'C2', 'D1', 'D2', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5'];[]
2024-02-15_15-38-30.jpg;11;0;['B2', 'B3', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5'];[]
2024-02-15_15-43-38.jpg;10;0;['B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5'];[]
2024-02-15_15-48-47.jpg;11;0;['B2', 'C1', 'C2', 'D1', 'D2', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5'];[]
2024-02-15_15-53-55.jpg;10;0;['B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5'];[]
2024-02-15_15-59-03.jpg;10;0;['B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5'];[]
2024-02-15_16-04-11.jpg;9;0;['B2', 'C1', 'C2', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5'];[]
2024-02-15_16-09-19.jpg;10;0;['B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5'];[]
2024-02-15_16-14-27.jpg;10;0;['B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5'];[]
2024-02-15_16-19-34.jpg;10;0;['B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'F11', 'G4', 'G5'];[]
2024-02-15_16-24-42.jpg;9;0;['B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'G4', 'G5'];[]
2024-02-15_16-29-49.jpg;9;0;['B2', 'C1', 'C2', 'D1', 'E4', 'F2', 'F9', 'G4', 'G5'];[]
2024-02-15_16-34-57.jpg;8;0;['B2', 'C1', 'C2', 'E4', 'F2', 'F9', 'G4', 'G5'];[]
2024-02-15_16-40-05.jpg;8;0;['B2', 'C1', 'C2', 'E4', 'F2', 'F9', 'G4', 'G5'];[]
2024-02-15_16-45-12.jpg;9;0;['B2', 'C1', 'C2', 'E1', 'E4', 'F2', 'F9', 'G4', 'G5'];[]
2024-02-15_16-50-20.jpg;9;0;['B2', 'C1', 'C2', 'E1', 'E4', 'F2', 'F9', 'G4', 'G5'];[]
2024-02-15_16-55-27.jpg;9;0;['B2', 'C1', 'C2', 'E1', 'E4', 'F2', 'F9', 'G4', 'G5'];[]
2024-02-15_17-00-34.jpg;9;0;['B2', 'C1', 'C2', 'E1', 'E4', 'F2', 'F9', 'G4', 'G5'];[]
2024-02-15_17-05-42.jpg;7;0;['B2', 'C1', 'C2', 'E1', 'F9', 'G4', 'G5'];[]
2024-02-15_17-10-50.jpg;6;0;['B2', 'C1', 'C2', 'F9', 'G4', 'G5'];[]
2024-02-15_17-15-57.jpg;6;0;['B2', 'C1', 'C2', 'F9', 'G4', 'G5'];[]
2024-02-15_17-21-04.jpg;5;0;['B2', 'C2', 'F9', 'G4', 'G5'];[]
